dev/html/faceted-search-and-results.html

<div class="row span3">
  <div class="cell span1">
    <div class="faceted-search"></div>
  </div>
  <div class="cell span2">
    <div class="abbreviations"><a href="http://dutch-caribbean.huygens.knaw.nl/wp-content/uploads/2013/08/Afkortingen-Caribische-Wereld.pdf" target="_new">Abbreviations</a></div>
    <div class="results">
      <div class="heading">
        <h3>No results yet</h3>
        <div class="sort"></div>
      </div>
      <div class="cursor"><span class="previous">Previous</span><span class="next">Next</span></div>
      <div class="body"></div>
    </div>
  </div>
</div>

src/jade/faceted-search-and-results.jade
.row.span3
	.cell.span1
		.faceted-search
	.cell.span2
		.abbreviations
			a(href="http://dutch-caribbean.huygens.knaw.nl/wp-content/uploads/2013/06/Afkortingen-Caribische-Wereld.pdf", target="_new") Abbreviations
		.results
			.heading
				h3 No results yet
				.sort
			.cursor
				span.previous Previous
				span.next Next
			.body
