src/jade/home.jade
.tabs
	ul
		li Creators
		li Archives
		li Legislation

.creator-search
	.colLeft.faceted-search
		| 
	.colRight.results
		| content

.archive-search
	.colLeft.faceted-search
		| 
	.colRight.results
		| content

.legislation-search
	.colLeft.faceted-search
		| 
	.colRight.results
		| content

dev/html/home.html

<div class="tabs">
  <ul>
    <li>Creators</li>
    <li>Archives</li>
    <li>Legislation</li>
  </ul>
</div>
<div class="creator-search">
  <div class="colLeft faceted-search"> </div>
  <div class="colRight results">content</div>
</div>
<div class="archive-search">
  <div class="colLeft faceted-search"> </div>
  <div class="colRight results">content</div>
</div>
<div class="legislation-search">
  <div class="colLeft faceted-search"> </div>
  <div class="colRight results">content</div>
</div>
