dev/html/legislation.html

<div class="breadcrumbs">
  <div class="line"></div>
  <ul>
    <li><a href="/legislation/results">Search results</a></li><% if (data.titleEng) { %>
    <li class="active"><a href="/legislation/"><%= data.titleEng.length > 70 ? data.titleEng.substr(0,70) + '...' : data.titleEng %></a></li><% } %>
  </ul>
</div>
<div class="content">
  <div class="panel-left">
    <h3 class="type">Legislation</h3>
    <h2 class="title"><%- data.titleEng %><i class="reference"><%= data.reference %> <%= data.pages %></i></h2><% if (String().toLowerCase(data.titleEng) !== String(data.titleNld).toLowerCase()) { %>
    <div class="section dutch-title">
      <h4>Dutch title</h4>
      <p><%= data.titleNld %></p>
    </div><% } %>
    <div class="section contents">
      <p><%= String(data.contents).replace(/\n/g, '<br>') %></p>
    </div>
    <div class="section archival-source">
      <h4>Original archival source</h4>
      <p><%= data.originalArchivalSource || '-' %></p>
    </div>
    <div class="section earlier-later-publications">
      <h4>Earlier and later publications</h4><% if (_.has(data, 'otherPublications') && data.otherPublications.length) { %>
      <p><%= data.otherPublications.join(', ') %></p><% } else { %>
      <p>-</p><% } %>
    </div>
  </div>
  <div class="panel-right">
    <div class="section relevant-dates">
      <h4>Relevant dates</h4>
      <p><%= data.date1 %></p>
    </div>
    <div class="section geography">
      <h4>Geography</h4><% if (_.has(data, 'placeKeywords') && data.placeKeywords.length) { %>
      	<% _.each(data.placeKeywords, function (place) { %>
      <p>		<%= place.displayName %></p>	<% }) %>
      <% } else { %>
      <p>-</p><% } %>
    </div>
    <div class="section subject">
      <h4>Subject</h4><% var hasOKW = _.has(data, 'otherKeywords') && data.otherKeywords.length; %>
      <% var hasGKW = _.has(data, 'groupKeywords') && data.groupKeywords.length; %>
      <% if (hasOKW || hasGKW) { %>
      		<% if (hasOKW) { %>
      		<% _.each(data.otherKeywords, function (kw) { %>
      <p>			<%= kw.displayName %></p>		<% }) %>
      		<% } %>
      		<% console.log("GKW", hasGKW) %>
      		<% if (hasGKW) { %>
      			<% _.each(data.groupKeywords, function (gkw) { %>
      				<%= gkw.displayName %>
      			<% }) %>
      		<% } %>
      <% } else { %>
      <p>-</p><% } %>
    </div>
    <div class="section person">
      <h4>Person</h4><% if (_.has(data, 'persons') && data.persons.length) { %>
      	<% _.each(data.persons, function (person) { %>
      <p>		<%= person.displayName %></p>	<% }) %>
      <% } else { %>
      <p>-</p><% } %>
    </div>
  </div>
</div>

src/jade/legislation.jade
.breadcrumbs
	.line
	ul
		li: a(href="/legislation/results") Search results
		| <% if (data.titleEng) { %>
		li.active
			| <a href="/legislation/"><%= data.titleEng.length > 70 ? data.titleEng.substr(0,70) + '...' : data.titleEng %></a>
		| <% } %>

.content
	.panel-left
		h3.type Legislation
		h2.title
			| <%- data.titleEng %>
			i.reference <%= data.reference %> <%= data.pages %>

		| <% if (String().toLowerCase(data.titleEng) !== String(data.titleNld).toLowerCase()) { %>
		.section.dutch-title
			h4 Dutch title
			p <%= data.titleNld %>
		| <% } %>

		.section.contents
			p <%= String(data.contents).replace(/\n/g, '<br>') %>

		.section.archival-source
			h4 Original archive source
			p <%= data.originalArchivalSource || '-' %>
		.section.earlier-later-publications
			h4 Earlier and later publications
			| <% if (_.has(data, 'otherPublications') && data.otherPublications.length) { %>
			p <%= data.otherPublications.join(', ') %>
			| <% } else { %>
			p -
			| <% } %>

	.panel-right
		.section.relevant-dates
			h4 Relevant dates
			p <%= data.date1 %>

		.section.geography
			h4 Geography
			| <% if (_.has(data, 'placeKeywords') && data.placeKeywords.length) { %>
			| 	<% _.each(data.placeKeywords, function (place) { %>
			p 		<%= place.displayName %>
			| 	<% }) %>
			| <% } else { %>
			p -
			| <% } %>

		.section.subject
			h4 Subject
			| <% if (_.has(data, 'otherKeywords') && data.otherKeywords.length) { %>
			| 	<% _.each(data.otherKeywords, function (kw) { %>
			p 		<%= kw.displayName %>
			| 	<% }) %>
			| <% } else { %>
			p -
			| <% } %>

		.section.person
			h4 Person
			| <% if (_.has(data, 'persons') && data.persons.length) { %>
			| 	<% _.each(data.persons, function (person) { %>
			p 		<%= person.displayName %>
			| 	<% }) %>
			| <% } else { %>
			p -
			| <% } %>

		//- .section.pages
		//- 	h4 Pages
		//- 	| <% if (_.has(data, 'pages') && data.pages) { %>
		//- 	|		<%= data.pages %>
		//- 	| <% } else { %>
		//- 	p -
		//- 	| <% } %>
