stage/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Dutch Caribbean</title><link rel="stylesheet" type="text/css" href="/css/main.css"><link rel="stylesheet" type="text/css" href="/lib/faceted-search/stage/css/main.css"><script src="/js/main.js"></script></head><body><div class="wrapper"><div id="app" class="main"><div class="head"><img src="/images/HuygensING.png" class="HIlogo"><h1><a href="/"><img src="/images/dutch-caribbean.jpg" alt="The Dutch in the Caribbean" class="HIlogo"></a></h1></div><div id="main"><div id="home"></div><div id="fiche"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3962916-15', 'knaw.nl');
ga('send', 'pageview');</script></body></html>

src/index.jade
doctype
html(lang="en")
	head
		meta(charset="utf-8")
		title The Dutch in the Caribbean, c. 1670 - c. 1870
		link(rel="stylesheet", type="text/css", href="/css/main.css")
		link(rel="stylesheet", type="text/css", href="/lib/faceted-search/stage/css/main.css")
		script(data-main="/js/main", src="/lib/requirejs/require.js")
		// @@timestamp
	body
		.wrapper
			#app.main
				.head
					a(href="http://www.huygens.knaw.nl/"): img(src="/images/HuygensING.png", class="HIlogo")
					h1
						a(href="/"): img(src="/images/dutch-caribbean.jpg", class="HIlogo", alt="The Dutch in the Caribbean")
				#main
					#home
					#fiche
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-3962916-15', 'knaw.nl');
			ga('send', 'pageview');
